from bs4 import BeautifulSoup
import requests

worldcup_years = [1930,1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018]

webzite = 'https://en.wikipedia.org/wiki/2014_FIFA_World_Cup'

feedback = requests.get(webzite) # this gets information from the website

info = feedback.text # this streamlines the information given from the website to display just text

soup = BeautifulSoup(info, 'lxml') # extracts data in structured format

all_matches = soup.find_all (div, class= 'footballbox') #allows you to get all the data from the website

for games in all_matches()